# moechat

./: init.sql  moechat.sql  pom.xml
api/: pom.xml
api/src/main/java/com/chanshiyu/api/: ApiApplication.java  NettyBootstrap.java
api/src/main/java/com/chanshiyu/api/component/: RestExceptionHandler.java  WebLogAspect.java
api/src/main/java/com/chanshiyu/api/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java
api/src/main/java/com/chanshiyu/api/controller/: AccountController.java  AdminController.java  BlacklistController.java  ChannelController.java  MessageController.java  StatisticsController.java
api/src/main/java/com/chanshiyu/api/security/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
api/src/main/java/com/chanshiyu/api/security/config/: SecurityConfig.java
api/src/main/java/com/chanshiyu/api/security/core/: AdminUserDetailsService.java
api/src/main/java/com/chanshiyu/api/security/filter/: JwtAuthenticationTokenFilter.java
api/src/main/resources/: application.yml
chat/: pom.xml
chat/src/main/java/com/chanshiyu/chat/: NettySocketServer.java  NettyWebSocketServer.java
chat/src/main/java/com/chanshiyu/chat/attribute/: Attributes.java  ChannelAttributes.java  ChatAttributes.java  ChatTypeAttributes.java  CryptoAttributes.java  RedisAttributes.java
chat/src/main/java/com/chanshiyu/chat/channel/: SocketChannelInitializer.java
chat/src/main/java/com/chanshiyu/chat/codec/: PacketCodecHandler.java  Splitter.java
chat/src/main/java/com/chanshiyu/chat/disruptor/: DisruptorWaitStrategyConfig.java  RingBufferWorkerPoolFactory.java
chat/src/main/java/com/chanshiyu/chat/disruptor/consumer/: MessageConsumer.java
chat/src/main/java/com/chanshiyu/chat/disruptor/producer/: MessageProducer.java
chat/src/main/java/com/chanshiyu/chat/disruptor/wapper/: TranslatorDataWrapper.java
chat/src/main/java/com/chanshiyu/chat/handler/: AuthHandler.java  ConnectionCountHandler.java  DisruptorRequestHandler.java  IMHandler.java  IMIdleStateHandler.java  IPHandler.java  SocketPacketCodecHandler.java  WebSocketPacketCodecHandler.java
chat/src/main/java/com/chanshiyu/chat/handler/request/: AddFriendRequestHandler.java  ChatInfoMembersRequestHandler.java  ChatMessageRequestHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  JoinGroupRequestHandler.java  ListGroupMembersRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  QuitGroupRequestHandler.java  RemoveFriendRequestHandler.java  SearchRequestHandler.java  StatisticsRequestHandler.java  UpdateGroupRequestHandler.java  UpdateUserInfoRequestHandler.java  UpdateUserRequestHandler.java
chat/src/main/java/com/chanshiyu/chat/protocol/: Packet.java  PacketCodec.java
chat/src/main/java/com/chanshiyu/chat/protocol/command/: Command.java
chat/src/main/java/com/chanshiyu/chat/protocol/request/: AddFriendRequestPacket.java  ChatHistoryRequestPacket.java  ChatInfoRequestPacket.java  ChatMessageRequestPacket.java  ChatRecentRequestPacket.java  CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  LoginRequestPacket.java  (+12 more)
chat/src/main/java/com/chanshiyu/chat/serialize/: Serializer.java  SerializerAlgorithm.java
chat/src/main/java/com/chanshiyu/chat/session/: Session.java
chat/src/main/java/com/chanshiyu/chat/task/: OnlineTask.java
chat/src/main/java/com/chanshiyu/chat/util/: ChatUtil.java  IDUtil.java  LoginUtil.java  SessionUtil.java  ValidUtil.java
client/: pom.xml
client/src/main/java/com/chanshiyu/client/: ClientHandler.java  NettyClient.java
client/src/main/java/com/chanshiyu/client/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
client/src/main/java/com/chanshiyu/client/handler/: HeartBeatTimerHandler.java
common/: pom.xml
common/src/main/java/com/chanshiyu/common/exception/: AuthenticationException.java  BadRequestException.java  BaseException.java  ForbiddenException.java
common/src/main/java/com/chanshiyu/common/util/: CryptoAesUtil.java  IpUtil.java  JwtUtil.java  SpringUtil.java
mbg/: pom.xml
mbg/src/main/java/com/chanshiyu/mbg/: Generator.java
mbg/src/main/java/com/chanshiyu/mbg/attribute/: AccountAttributes.java
mbg/src/main/java/com/chanshiyu/mbg/entity/: Account.java  Admin.java  Blacklist.java  Channel.java  Group.java  Message.java
mbg/src/main/java/com/chanshiyu/mbg/mapper/: AccountMapper.java  AdminMapper.java  BlacklistMapper.java  ChannelMapper.java  GroupMapper.java  MessageMapper.java
mbg/src/main/resources/mapper/mbg/: AccountMapper.xml  AdminMapper.xml  BlacklistMapper.xml  ChannelMapper.xml  GroupMapper.xml  MessageMapper.xml
mbg/src/main/resources/mapper/moechat/: MessageMapper.xml
service/: pom.xml
service/src/main/java/com/chanshiyu/service/: IAccountService.java  IAdminService.java  IBlacklistService.java  IChannelService.java  IGroupService.java  IMessageService.java  RedisService.java
service/src/main/java/com/chanshiyu/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  BlacklistServiceImpl.java  ChannelServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  RedisServiceImpl.java
(+50 files in other folders)
