<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.chanshiyu</groupId>
	<artifactId>moechat</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>moechat</name>
	<description>Moe moe chat!</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<modules>
		<module>common</module>
		<module>mbg</module>
		<module>service</module>
		<module>chat</module>
		<module>api</module>
		<module>client</module>
	</modules>

</project>
